Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: ipywidgets in /tool/anaconda3/lib/python3.6/site-packages (7.2.1)
Requirement already satisfied: ipykernel>=4.5.1 in /tool/anaconda3/lib/python3.6/site-packages (from ipywidgets) (4.8.2)
Requirement already satisfied: traitlets>=4.3.1 in /tool/anaconda3/lib/python3.6/site-packages (from ipywidgets) (4.3.2)
Requirement already satisfied: nbformat>=4.2.0 in /tool/anaconda3/lib/python3.6/site-packages (from ipywidgets) (4.4.0)
Requirement already satisfied: widgetsnbextension~=3.2.0 in /tool/anaconda3/lib/python3.6/site-packages (from ipywidgets) (3.2.1)
Requirement already satisfied: ipython>=4.0.0 in /tool/anaconda3/lib/python3.6/site-packages (from ipywidgets) (6.4.0)
Requirement already satisfied: jupyter_client in /tool/anaconda3/lib/python3.6/site-packages (from ipykernel>=4.5.1->ipywidgets) (5.2.3)
Requirement already satisfied: tornado>=4.0 in /tool/anaconda3/lib/python3.6/site-packages (from ipykernel>=4.5.1->ipywidgets) (5.0.2)
Requirement already satisfied: ipython_genutils in /tool/anaconda3/lib/python3.6/site-packages (from traitlets>=4.3.1->ipywidgets) (0.2.0)
Requirement already satisfied: six in /home/lisali/.local/lib/python3.6/site-packages (from traitlets>=4.3.1->ipywidgets) (1.15.0)
Requirement already satisfied: decorator in /home/lisali/.local/lib/python3.6/site-packages (from traitlets>=4.3.1->ipywidgets) (4.4.2)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in /tool/anaconda3/lib/python3.6/site-packages (from nbformat>=4.2.0->ipywidgets) (2.6.0)
Requirement already satisfied: jupyter_core in /tool/anaconda3/lib/python3.6/site-packages (from nbformat>=4.2.0->ipywidgets) (4.4.0)
Requirement already satisfied: notebook>=4.4.1 in /tool/anaconda3/lib/python3.6/site-packages (from widgetsnbextension~=3.2.0->ipywidgets) (5.5.0)
Requirement already satisfied: setuptools>=18.5 in /tool/anaconda3/lib/python3.6/site-packages (from ipython>=4.0.0->ipywidgets) (49.6.0.post20200814)
Requirement already satisfied: jedi>=0.10 in /tool/anaconda3/lib/python3.6/site-packages (from ipython>=4.0.0->ipywidgets) (0.12.0)
Requirement already satisfied: prompt-toolkit<2.0.0,>=1.0.15 in /tool/anaconda3/lib/python3.6/site-packages (from ipython>=4.0.0->ipywidgets) (1.0.15)
Requirement already satisfied: pexpect; sys_platform != "win32" in /tool/anaconda3/lib/python3.6/site-packages (from ipython>=4.0.0->ipywidgets) (4.5.0)
Requirement already satisfied: backcall in /tool/anaconda3/lib/python3.6/site-packages (from ipython>=4.0.0->ipywidgets) (0.1.0)
Requirement already satisfied: pygments in /tool/anaconda3/lib/python3.6/site-packages (from ipython>=4.0.0->ipywidgets) (2.2.0)
Requirement already satisfied: simplegeneric>0.8 in /tool/anaconda3/lib/python3.6/site-packages (from ipython>=4.0.0->ipywidgets) (0.8.1)
Requirement already satisfied: pickleshare in /tool/anaconda3/lib/python3.6/site-packages (from ipython>=4.0.0->ipywidgets) (0.7.4)
Requirement already satisfied: pyzmq>=13 in /tool/anaconda3/lib/python3.6/site-packages (from jupyter_client->ipykernel>=4.5.1->ipywidgets) (17.0.0)
Requirement already satisfied: python-dateutil>=2.1 in /home/lisali/.local/lib/python3.6/site-packages (from jupyter_client->ipykernel>=4.5.1->ipywidgets) (2.8.1)
Requirement already satisfied: Send2Trash in /tool/anaconda3/lib/python3.6/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.2.0->ipywidgets) (1.5.0)
Requirement already satisfied: terminado>=0.8.1 in /tool/anaconda3/lib/python3.6/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.2.0->ipywidgets) (0.8.1)
Requirement already satisfied: nbconvert in /tool/anaconda3/lib/python3.6/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.2.0->ipywidgets) (5.3.1)
Requirement already satisfied: jinja2 in /home/lisali/.local/lib/python3.6/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.2.0->ipywidgets) (2.11.2)
Requirement already satisfied: parso>=0.2.0 in /tool/anaconda3/lib/python3.6/site-packages (from jedi>=0.10->ipython>=4.0.0->ipywidgets) (0.2.0)
Requirement already satisfied: wcwidth in /tool/anaconda3/lib/python3.6/site-packages (from prompt-toolkit<2.0.0,>=1.0.15->ipython>=4.0.0->ipywidgets) (0.1.7)
Requirement already satisfied: ptyprocess>=0.5 in /tool/anaconda3/lib/python3.6/site-packages (from pexpect; sys_platform != "win32"->ipython>=4.0.0->ipywidgets) (0.5.2)
Requirement already satisfied: mistune>=0.7.4 in /tool/anaconda3/lib/python3.6/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.2.0->ipywidgets) (0.8.3)
Requirement already satisfied: entrypoints>=0.2.2 in /tool/anaconda3/lib/python3.6/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.2.0->ipywidgets) (0.2.3)
Requirement already satisfied: bleach in /tool/anaconda3/lib/python3.6/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.2.0->ipywidgets) (2.1.3)
Requirement already satisfied: pandocfilters>=1.4.1 in /tool/anaconda3/lib/python3.6/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.2.0->ipywidgets) (1.4.2)
Requirement already satisfied: testpath in /tool/anaconda3/lib/python3.6/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.2.0->ipywidgets) (0.3.1)
Requirement already satisfied: MarkupSafe>=0.23 in /home/lisali/.local/lib/python3.6/site-packages (from jinja2->notebook>=4.4.1->widgetsnbextension~=3.2.0->ipywidgets) (1.1.1)
Requirement already satisfied: html5lib!=1.0b1,!=1.0b2,!=1.0b3,!=1.0b4,!=1.0b5,!=1.0b6,!=1.0b7,!=1.0b8,>=0.99999999pre in /tool/anaconda3/lib/python3.6/site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.2.0->ipywidgets) (1.0.1)
Requirement already satisfied: webencodings in /tool/anaconda3/lib/python3.6/site-packages (from html5lib!=1.0b1,!=1.0b2,!=1.0b3,!=1.0b4,!=1.0b5,!=1.0b6,!=1.0b7,!=1.0b8,>=0.99999999pre->bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.2.0->ipywidgets) (0.5.1)
